# colosseo

./: .build.gradle.example  .env  .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle  setup.sh
.github/workflows/: action.yml  entrypoint.sh
LOG_PATH_IS_UNDEFINED/: LOG_FILE_NAME_IS_UNDEFINED.2023-12-03-22-26_01364267220404200.tmp
colosseo-api/: build.gradle
colosseo-api/src/docs/asciidoc/: index.adoc
colosseo-api/src/main/java/com/colosseo/: ColosseoApiApplication.java
colosseo-api/src/main/java/com/colosseo/api/kakao/: KakaoController.java
colosseo-api/src/main/java/com/colosseo/controller/: ArticleController.java  HealthCheckController.java  MethodSecurityConfig.java
colosseo-api/src/main/java/com/colosseo/dto/article/: ArticleDto.java  ArticleSearchCondition.java  ArticleWithCommentsDto.java
colosseo-api/src/main/java/com/colosseo/dto/articleComment/: ArticleCommentResponse.java
colosseo-api/src/main/java/com/colosseo/dto/follow/: FollowDto.java
colosseo-api/src/main/java/com/colosseo/dto/user/: TokenRequestDto.java  TokenResponseDto.java  UserDto.java  UserSignupRequestDto.java
colosseo-api/src/main/java/com/colosseo/exception/: CustomException.java  EntityNotFoundException.java  ErrorCode.java
colosseo-api/src/main/java/com/colosseo/global/config/queryDsl/: QueryDslConfig.java
colosseo-api/src/main/java/com/colosseo/global/config/redis/: CacheConfig.java  CacheKey.java  RedisConfig.java
colosseo-api/src/main/java/com/colosseo/global/config/security/: CorsConfig.java  CustomPermissionEvaluator.java  LoginFailureHandler.java
colosseo-api/src/main/java/com/colosseo/global/config/security/jwt/: CustomAccessDeniedHandler.java
colosseo-api/src/main/java/com/colosseo/global/config/security/oauth/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
colosseo-api/src/main/java/com/colosseo/global/enums/: AlarmType.java
colosseo-api/src/main/java/com/colosseo/global/utils/: CookieUtils.java  UrlUtils.java
colosseo-api/src/main/java/com/colosseo/model/: BaseEntity.java
colosseo-api/src/main/java/com/colosseo/model/article/: Article.java  ArticleCount.java
colosseo-api/src/main/java/com/colosseo/model/articleComment/: ArticleComment.java
colosseo-api/src/main/java/com/colosseo/repository/: ArticleCacheRepository.java  ArticleCommentRepository.java  ArticleRepository.java  UserCacheRepository.java  UserRepository.java
colosseo-api/src/main/java/com/colosseo/service/article/: ArticleCacheService.java  ArticleCommentService.java  ArticleService.java
colosseo-api/src/main/java/com/colosseo/service/email/: EmailServiceImpl.java
colosseo-api/src/main/java/com/colosseo/service/user/: UserService.java
colosseo-api/src/main/java/com/colosseo/validation/: EmailDuplicationValidator.java
colosseo-api/src/main/java/com/colosseo/validation/user/: PasswordPattern.java
colosseo-api/src/test/java/com/colosseo/: ColosseoApiApplicationTests.java
colosseo-api/src/test/java/com/colosseo/controller/: ArticleControllerDocTest.java  ArticleControllerTest.java
colosseo-api/src/test/java/com/colosseo/securityConfig/: MockUserFactory.java
colosseo-api/src/test/java/com/colosseo/service/article/: ArticleServiceTest.java
colosseo-chat/: build.gradle
colosseo-chat/src/main/java/com/colosseo/: ChatApplication.java  ColosseoChatApplication.java
colosseo-chat/src/main/java/com/colosseo/controller/: ChatController.java  WebSocketController.java
colosseo-chat/src/main/java/com/colosseo/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java
colosseo-core/: build.gradle
database/: Dockerfile
dockerfiles/kafka/: Dockerfile
dockerfiles/mongodb/: Dockerfile
dockerfiles/nGrinder/agent/: Dockerfile
dockerfiles/nGrinder/controller/: Dockerfile
dockerfiles/zookeeper/: Dockerfile
grafana/: Dockerfile
http/: article.http  auth.http
nginx/: Dockerfile
nginx/conf.d/: app.conf
prometheus/: Dockerfile  config.yaml
redis/: Dockerfile
src/main/java/com/colosseo/: ColosseoApplication.java
src/main/java/com/colosseo/api/controller/: OAuthController.java
src/main/java/com/colosseo/api/naver/: NaverController.java
src/main/java/com/colosseo/controller/: ArticleCommentController.java  ArticleController.java  HealthCheckController.java  UserController.java
src/main/java/com/colosseo/dto/alarm/: AlarmResponse.java
src/main/java/com/colosseo/dto/article/: ArticleDto.java  ArticleRequest.java  ArticleRequestDto.java  ArticleResponse.java  ArticleWithCommentsDto.java  ArticleWithCommentsResponse.java
src/main/java/com/colosseo/dto/articleComment/: ArticleCommentDto.java  ArticleCommentRequest.java
src/main/java/com/colosseo/dto/email/: CodeRequestDto.java
src/main/java/com/colosseo/dto/user/: UserDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/colosseo/exception/: ErrorCode.java
src/main/java/com/colosseo/global/enums/: AccountStatusType.java  ProviderType.java  RoleType.java  SearchType.java
src/main/java/com/colosseo/global/handler/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuthProviderMissMatchException.java
src/main/java/com/colosseo/global/utils/: SecurityUtils.java
src/main/java/com/colosseo/model/: BaseTimeEntity.java
src/main/java/com/colosseo/model/alarm/: Alarm.java  (+1 more)
src/main/java/com/colosseo/repository/: AlarmRepository.java  ArticleDslRepository.java  ArticleRepository.java  CommonCacheRepository.java  FollowerRepository.java  UserRepository.java
src/main/java/com/colosseo/validation/: EmailUnique.java
src/main/resources/:  logback-local.properties  .logback-spring.xml  application-local.yml  application.yml  logback-spring-local.xml
src/main/resources/static/docs/: index.html
src/test/java/com/colosseo/: BulkInsertTest.java  ColosseoApplicationTests.java
src/test/java/com/colosseo/controller/: ArticleControllerTest.java
src/test/java/com/colosseo/securityConfig/: CustomMockUser.java
(+39 files in other folders)
