#???? ??
log.config.path=/logs/local

#???? ??
#log.config.filename=local_log

LOG_PATH= .
LOG_FILE_NAME=local_log
LOG_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%class] [%method] [%line] - %msg%n