dependencies {
    // jwt setup
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}